<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#514A4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM"
        app:layout_constraintEnd_toStartOf="@+id/pl"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/pos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="PL"
        app:layout_constraintEnd_toStartOf="@+id/w"
        app:layout_constraintTop_toTopOf="@+id/data" />

    <TextView
        android:id="@+id/w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/l"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="L"
        app:layout_constraintEnd_toStartOf="@+id/pt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="PT"
        app:layout_constraintEnd_toStartOf="@+id/gf"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="GF"
        app:layout_constraintEnd_toStartOf="@+id/ga"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GA"
        app:layout_constraintEnd_toEndOf="@+id/data"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/pos" />

    <TextView
        android:id="@+id/teamT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/team"
        app:layout_constraintTop_toBottomOf="@+id/team" />

    <TextView
        android:id="@+id/plT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pl"
        app:layout_constraintTop_toBottomOf="@+id/pl" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/w"
        app:layout_constraintTop_toBottomOf="@+id/w" />

    <TextView
        android:id="@+id/dT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/d"
        app:layout_constraintTop_toBottomOf="@+id/d" />

    <TextView
        android:id="@+id/lT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/l"
        app:layout_constraintTop_toBottomOf="@+id/l" />

    <TextView
        android:id="@+id/ptT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pt"
        app:layout_constraintTop_toBottomOf="@+id/pt" />

    <TextView
        android:id="@+id/gfT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/gf"
        app:layout_constraintTop_toBottomOf="@+id/gf" />

    <TextView
        android:id="@+id/gaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ga"
        app:layout_constraintTop_toBottomOf="@+id/ga" />
</androidx.constraintlayout.widget.ConstraintLayout>